
/* google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
*{
  font-family: 'popins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;

}
/* :root{
  --main-color:red;
  --text-color:black;
  --bg-color:#e62323;  
}
img{
  width:100%;
  
} */
body{
  color:var(--text-color);
  background-color: black;
  align-content: center;
  justify-content: center;

}

/* .toast{
  background: blue;
  border-radius: 10px;
 
  padding: 20px 35px 20px 25px;
  box-shadow: 0 5px 10px rgba(red, green, blue, alpha);
}
.toast .toast-content{
  display: flex;
  align-items: center;

} */

#toast1{
  display: none;
  background: blue;
  border-radius: 10px;
 
  padding: 20px 35px 20px 25px;
  box-shadow: 0 5px 10px rgba(red, green, blue, alpha);
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-color);
  box-shadow:01px 4px
}
#container-lg{
  width:2500px;
}

.texthead{
  align-content: center; 
  justify-content: center; 
  align-items: center;
}




/* .container{
    display:flex;
    width:70%;
    margin-bottom: 30%;
    grid-gap: 20px;
}
 
/* related Products */
.product-img{
  padding: 20px ;
  border: 2px red;
}

.container{
  width:max-content;
}
.button1{
  width: 12rem;
  margin-block-end: 10px;
  margin-left: 10px;
  padding: blue;
}
.grand{
  margin-inline: auto;
}

/* button Function */
body{
  height: 100vh;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  background-color: rgb(233, 241, 241);

}
.toast{
  display: block;
  position: absolute;
  background-color: rgb(223, 36, 223);
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.toast-body{
  display: block;
  position: absolute;
}
/* .toast .toast-content{
  display: flex;
  align-items: center;
}
.toast-content .message{
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.col-2 .col-sm-2{
    text-align: center;
    margin-bottom: auto;
    margin-top: auto;

}
.row 
  {
    text-align: center;
    margin-bottom: auto;
    margin-top: auto;
}
.sidecard{
  text-align: center;
  margin-top: 25px;
  margin-bottom: 50px;
}
.card1{
  /* margin-top: 12px; */
  margin-bottom: auto;
  text-align: center;
}
.container{
  background-color: rgb(220, 228, 228);
}
.picture{
  width: 80px;
  height:80px;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  margin: 4px round;
  border-radius: 10px;
  padding: 4px;
    
}
.box2{
  text-align:right;
  margin-top: 15px;
  margin-bottom: auto;
  align-items: center;
}
#strikediag {
  background: linear-gradient(to left top, transparent 47.75%, currentColor 49.5%, currentColor 50.5%, transparent 52.25%);
  color: rgb(233, 13, 13);
  
}

#button7{
 margin-left: 4px;
 margin-right: 4px;
 margin: 4px;
 
}
.fa-regular{
  text-align:right;
  margin-top: 25px;
  margin-bottom: auto;
  align-items: center;
}
.center{
  text-align:right;
  margin-top: 25px;
  margin-bottom: auto;
  align-items: center;
}
.box3{
  text-align:center;
  margin-top: 25px;
  margin-bottom: auto;
  align-items: center;
  margin-inline-start: auto;
}
.box4{
  text-align:right;
  margin-top: 25px;
  margin-bottom: auto;
  align-items: center;
}
.fa-regular{
  text-decoration: rgb(230, 26, 11);
  cursor: pointer;
}


     
